=== video-1218d is the result of copy of ../videos
=== symlink created by root not possible to change ownership
=== symlink not possible to create as no root
=== video-1218f is the result of rsync -av source target
=== symlinks conserverd
=== size conserved at 93 MB instead of making 93x3 = 279 MB

video-1218d:
total 268M
396653 drwxr-xr-x  2 lopezn lopezn 4.0K Dec 18 19:37 .
142946 drwxr-xr-x 19 lopezn lopezn 4.0K Dec 18 19:43 ..
396654 -rw-r--r--  1 lopezn lopezn  90M Dec 18 19:37 NextGenerationRobotsBostonDynamics_Asimo_DaVinci_SoFi.mp4
396655 -rw-r--r--  1 lopezn lopezn  90M Dec 18 19:37 asimo-lopezn.mp4
396661 -rw-r--r--  1 lopezn lopezn  90M Dec 18 19:37 asimo.mp4

video-1218f:
total 90M
396662 drwxr-xr-x  2 lopezn lopezn 4.0K Dec 18 19:43 .
142946 drwxr-xr-x 19 lopezn lopezn 4.0K Dec 18 19:43 ..
396666 -rw-r--r--  1 lopezn lopezn  90M Nov 30  2018 NextGenerationRobotsBostonDynamics_Asimo_DaVinci_SoFi.mp4
396664 lrwxrwxrwx  1 lopezn lopezn   57 Dec 18 19:35 asimo-lopezn.mp4 -> NextGenerationRobotsBostonDynamics_Asimo_DaVinci_SoFi.mp4
396665 lrwxrwxrwx  1 lopezn lopezn   57 Nov 30  2018 asimo.mp4 -> NextGenerationRobotsBostonDynamics_Asimo_DaVinci_SoFi.mp4
